apiVersion: v1
kind: Secret
metadata:
  name: bookinfo-dev-ratings-mongodb-secret
  namespace: bookinfo-service
type: Opaque
data:
  mongodb-root-password: "cG9sYXdpY2hyb290MTIzNA=="
  mongodb-password: "cG9sYXdpY2gxMjM0"