image:
  # tag: "4.2.4-debian-10-r0"
  tag: "4.4.6-debian-10-r0"
#architecture: standalone
auth: 
  enabled: true
  rootPassword: "ratings-dev"
  username: "ratingsdev"
  #database: "ratingsdev"
  password: "ratingsdev"
  #existingSecret: bookinfo-dev-ratings-mongodb-secret
volumePermissions:
  enabled: false
#initdbScripts:
#  initdbScriptsConfigMap: bookinfo-dev-ratings-mongodb-initdb
