image:
  tag: "4.4.1-debian-10-r12"
auth:
  existingSecret: bookinfo-dev-ratings-mongodb-secret
  username: "ratings-dev"
  database: "ratings-dev"
persistence:
  enabled: false
initdbScriptsConfigMap: "bookinfo-dev-ratings-mongodb-initdb"
